<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Paper.js demos</title>
    <link  href="http://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet" type="text/css" >
    <style>
        a {
            text-decoration:  none;
            color: red;
        }
        a:hover {
            color: black;
        }

        p {
            margin: 10% 0 5% 0;
            font-family: 'Raleway', serif;
            font-size: 10em;
            color: black;
        }

        div {
            margin-left: 20px;
        }

        ul, li {
            display: inline;
            margin-right: 40px;
            padding: 0;
            font-weight: bold;
            font-family: 'Raleway', serif;
            font-size: 1.5em;
        }
    </style>
</head>

<body style="width: 100%; height: 100%; margin: 0;">
    <div>
        <p class="title">
            <a href="http://paperjs.org/">Paper.js</a> Demos: <span class="demoname"></span>
        </p>
        <ul>
            <li><a href="stars.html">Starfield</a></li>
            <li><a href="cmyk.html">CMYK</a></li>
            <li><a href="shooter.html">Basic shooter</a></li>
        </ul>
    </div>
</body>
</html>
